# QR-Utility

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/qr/qrutility/activity/: QRListActivity.kt
app/src/main/java/app/qr/qrutility/adapter/: QRItemDecoration.kt  QRRecyclerAdapter.kt
app/src/main/java/app/qr/qrutility/dialog/: QRImageDialogFragment.kt
app/src/main/java/app/qr/qrutility/roomDB/: AppDatabase.kt  QRCodeDao.kt  QRCodeModel.kt
app/src/main/java/app/qr/qrutility/viewHolder/: QRItemHolder.kt
app/src/main/java/app/qr/qrutility/viewModel/: QRListActivityPresenter.kt  QRListActivityViewModel.kt
app/src/main/res/drawable/: ic_hourglass_light_gray.xml  shape_outline_rect_black.xml
app/src/main/res/layout/: activity_qr_list.xml  content_qr_list.xml  dialog_qr_image.xml  item_qr_list.xml
app/src/main/res/menu/: menu_qr_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
